absl-py==0.1.10
appnope==0.1.0
apturl==0.5.2
astor==0.6.2
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.6.0
bleach==1.5.0
blinker==1.3
Brlapi==0.6.4
certifi==2015.11.20.1
chardet==2.3.0
checkbox-support==0.22
click==6.7
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
Cython==0.25.2
decorator==4.2.1
defer==1.0.6
entrypoints==0.2.3
feedparser==5.1.3
Flask==0.12.2
Flask-Mobility==0.1.1
future==0.16.0
gast==0.2.0
gnureadline==6.3.3
grpcio==1.10.0
guacamole==0.9.2
h5py==2.7.0
html5lib==0.9999999
httplib2==0.9.1
idna==2.0
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.4
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.11
MarkupSafe==1.0
matlab-kernel==0.15.0
matlabengineforpython===R2017a
matplotlib==2.0.0
metakernel==0.20.14
mistune==0.8.3
mosspy==1.0.5
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.2
notebook==5.4.1
numpy==1.14.2
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
path.py==8.1.2
pbr==3.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==3.0.0
plainbox==0.25
prettytable==0.7.2
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pymatbridge==0.5.2
pyparsing==2.0.7
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.7.0
python-debian==0.1.27
python-systemd==231
pytz==2015.7
pyxdg==0.25
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
reportlab==3.3.0
requests==2.9.1
scikit-learn==0.19.1
scipy==0.19.0
screen-resolution-extra==0.0.0
seaborn==0.8.1
Send2Trash==1.5.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
stevedore==1.28.0
style==1.1.0
system-service==0.3
tensorboard==1.6.0
tensorflow==1.5.0
tensorflow-gpu==1.6.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.1
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
update==0.0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.4
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
