# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: afbadd92d0138d74dbe07b772b8d02abb9c010a575ebef250aa20b68d234ad95e3cc1b2fcaeb998b344c7e8fa144193f8a6c78614a8269c09bd7723c637b4604

test:
  secret_key_base: b053e46a1364b7ae89e0eba01f7b35f238563a9ecfa5cc27e112f7e5439dc259c14621da8088d85d8cdaafe41c929cbcd8fd69dabd87189c8ffa8da6aa7055c0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
