
# Outsize after convolution

We are given 
	- Image size 	 = Width, Height, Channels
	- No. of filters = N 
	- filter size 	 = F,F,Channels
	- Stride 		 = S
	- padding 		 = Z

Output Size = N*(Width - F + 2P)/S  + 1, N*(Height -F +2P)/S + 1, Channels)   

# No. of Muliplications: 


```matlab



		Multiplications in 1 Operation = F*F
		Addition in 1 Operation = 1 
		Total Operations = Output_width*Output_Height*Channels

		Total Multiplication = (F*F) * (Output_width*Output_Height*Channels)
		Total Addition = 1 * Output_width*Output_Height*Channels

	Reference => http://cs231n.github.io/convolutional-networks/
```
