00000000 .text
00001118 .rodata
0000121c .eh_frame
00001be8 .data
00001c00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001c00 buf.1065
00000000 ulib.c
00000000 printf.c
00000d60 printint
00001208 digits.1027
00000000 umalloc.c
00001c64 freep
00001c68 base
00000aa0 strcpy
00000e00 printf
00000c90 memmove
00000d09 mknod
00000340 execcmd
00000ba0 gets
00000d41 getpid
000007f0 parsepipe
00000a30 parsecmd
00000440 backcmd
000005d0 peek
00000630 parseredirs
00000470 gettoken
00001040 malloc
00000d51 sleep
00001bf0 whitespace
00000320 fork1
00000980 nulterminate
00000cd1 pipe
00000110 getcmd
00000ce1 write
00000d19 fstat
00000cf1 kill
00000d31 chdir
00000850 parseline
00000170 runcmd
000008f0 parseblock
00000cf9 exec
00000cc9 wait
00001be8 symbols
00000cd9 read
000006e0 parseexec
00000d11 unlink
00000150 panic
00000cb9 fork
00000d49 sbrk
00001bf6 __bss_start
00000b40 memset
00000000 main
00000ad0 strcmp
00000d39 dup
000003c0 pipecmd
00000370 redircmd
00000c10 stat
00001bf6 _edata
00001c70 _end
00000d21 link
00000cc1 exit
00000c60 atoi
00000b20 strlen
00000d01 open
00000b60 strchr
00000d29 mkdir
00000ce9 close
00000400 listcmd
00000fc0 free
